<!-- TODO write a function and change the style to change the font of text in <p> to 35x. -->
<!--TODO change the button text to "IncreaseFont" and "DecreaseFont" -->

<!DOCTYPE html>
<html>
<body>
<h1>What Can JavaScript Do?</h1>
<p id="demo">JavaScript can change the style of an HTML element.</p>
<button type="button" onclick="changeFont(this)">IncreaseFont</button>
<script type="text/javascript">

    function changeFont(btn){
       var elem = document.getElementById("demo");
        var oldFont = btn.style.fontSize;
        if(btn.innerHTML=="IncreaseFont") {
            elem.style.fontSize = "35px";
            btn.innerHTML = "Make it Normal";
        }else{
            btn.innerHTML="IncreaseFont";
            elem.style.fontSize=oldFont;
        }
    }
</script>
</body>
</html>
