<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="table"></div>
<input type='button' value='sort' onclick='sort()'>
<script type="text/javascript">

    brandsInitial=[{name:'Tata', ratings:0},{name:'Toyota',ratings:0},{name:'Honda',ratings:0},{name:'BMW',ratings:0}];
    //TODO
    //1. Show table with 2 columns Brand Name and ratings
    //2. User Should be allowed to enter his ratings
    //3. Once user inputs his ratings, the array should be updated
    //4. provide a button which  to sort the table in ascending and descedning order(Toggle) of ratings(redraw table

</script>
</body>
</html>