<!DOCTYPE html>
<html>
<body>
<form id="frm1" action=“#">
    First name: <input type="text" name="fname" value="Vivek"><br>
    Last name: <input type="text" name="lname" value="Kulkarni">
    <br><br>
    <input type="submit" value="Submit">
</form>
<p>Click "Try it" to display the value of each element in the form.</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>

<script type="text/javascript">
    function myFunction(){
     //TODO Display values entered by the user in input fields of the form
        //Print the values in <p id="demo">
    }
</script>
</body></html>
