<!DOCTYPE html>
<html>
<body>

<p>This example uses the addEventListener() method on the window object.</p>

<p id="1">Try resizing this browser window to trigger the "resize" event handler.</p>

<p id="demo"></p>


<script>
    var colors=["red","blue","black","green"];
   //TODO #1 add a Event Listener for window resize
    //TODO #2 in TOD#1 change color of the background of <p id="1"> element randomly by picking colors from array
    //TODO #3 Also make text color white .
</script>

</body>
</html>

